# DicodingEvent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/: MainActivity.kt
app/src/main/java/com/example/dicodingevent/data/local/: SettingPreferences.kt
app/src/main/java/com/example/dicodingevent/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/dicodingevent/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/dicodingevent/data/repositories/: EventRepository.kt  Result.kt
app/src/main/java/com/example/dicodingevent/data/response/: EventResponse.kt
app/src/main/java/com/example/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/di/: Injection.kt
app/src/main/java/com/example/dicodingevent/ui/: FailDialogFragment.kt
app/src/main/java/com/example/dicodingevent/ui/active_event/: ActiveEventFragment.kt  EventAdapter.kt  EventViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/dicodingevent/ui/event_detail/: EventDetailActivity.kt  EventDetailViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/favorite/: FavoriteEventAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/finished/: FinishedEventFragment.kt  FinishedEventViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/finished_event/: FinishedEventAdapter.kt  FinishedEventFragment.kt  FinishedEventViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/home/: EventAdapter.kt  FinishedEventAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SearchResultAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/dicodingevent/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/utilities/: AppExecutors.kt  ReminderWorkManager.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_active_event.xml  fragment_dialog.xml  fragment_favorite.xml  fragment_finished_event.xml  fragment_home.xml  fragment_settings.xml  item_event.xml  item_event_home.xml  item_favorite_event.xml  item_finished_event.xml  item_finished_event_home.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
