<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bot_home" />

    <item
        android:id="@+id/navigation_active_event"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/bot_active_event" />

    <item
        android:id="@+id/navigation_finished_event"
        android:icon="@drawable/baseline_event_available_24"
        android:title="@string/bot_finished_event" />

</menu>